<resources>
    <string name="app_name">World Countries</string>
    <string name="action_settings">Settings</string>
    <string name="action_name">Name</string>
    <string name="action_currency">Currency</string>
    <string name="action_language">Language</string>
    <string name="action_capital_city">Capital City</string>
    <string name="action_calling_code">Calling Code</string>
    <string name="action_region">Region</string>
    <string name="action_refresh">Refresh</string>
    <string name="flag_content_description">Country flag</string>

    <string name="action_search">Search</string>
    <string name="detail_capital_city">Capital City: %s</string>
    <string name="detail_region">Region: %s</string>
    <string name="detaill_subregion">Subregion: %s</string>
    <string name="detail_population">Population: %d</string>
    <string name="detail_area">Area: %d</string>
    <string name="detail_currency">Currency: %s</string>
    <string name="detail_code">Calling Code: +%s</string>
    <string name="detail_languages">Languages: %s</string>
    <string name="query_hint">Name</string>
    <string name="error_no_connection">No internet connection</string>
    <string name="ok">Ok</string>

</resources>
